{
  "SITE_URL": "http://localhost:5214",
  "TWITTER_USERNAME": "twitter",
  "TELEGRAM_USERNAME": "telegram",
  "GITHUB_USERNAME": "github",
  "CONTACT_EMAIL": "support@example.org",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
